# NNWZ

A simple project for school. It involves modern media solutions, namely building a website to show how modern media affects our society.

**NOTE:** This HTML-Site has some serious security issues. Please handle it with care!